# study-web-db

./: README.md  pom.xml
database/sql/create/: 001_create_demo.sql
demo-api1/: pom.xml
demo-api1/src/main/java/com/example/demo/api1/: Api1WebApplication.java  HelloController.java
demo-api1/src/main/resources/: application.yml
demo-api2/: pom.xml
demo-api2/src/main/java/com/example/demo/api2/: Api2WebApplication.java  HelloController.java
demo-api2/src/main/resources/: application.yml  demo.pub
demo-autoconfigure/: pom.xml
demo-autoconfigure/src/main/java/com/example/demo/autoconfigure/: DemoAutoconfigureConfiguration.java
demo-common/: pom.xml
demo-common/src/main/java/com/example/demo/common/: DemoCommonConfiguration.java
demo-common/src/main/java/com/example/demo/common/error/: CommonErrorAttributes.java  CommonErrorViewResolver.java
demo-common/src/main/java/com/example/demo/common/logging/: AccessLoggingFilter.java
demo-common/src/main/java/com/example/demo/common/security/: AuthenticationProperties.java  ClientRegistrationConfig.java  CommonAuthenticationFilter.java  FormLoginPageController.java  FormLoginSecurityConfig.java  FormLoginUserDetailsServiceImpl.java  HttpBasicSecurityConfig.java  IgnoreSecurityConfig.java  LoginSuccessHandler.java  LoginSuccessInterceptor.java  OAuth2LoginConfig.java  OAuth2LoginSecurityConfig.java  OAuth2ResourceServerSecurityConfig.java  SecurityConfig.java  SecurityConfigHelper.java
demo-common/src/main/java/com/example/demo/common/session/: SessionConfig.java
demo-common/src/main/resources/: application-h2.yml  application-oauth2client-demoapp.yml  application-oauth2client-public.yml  application-oauth2client.yml  application-postgres.yml  logback-spring.xml
demo-domain/: generatorConfig.xml  pom.xml
demo-domain/src/main/erm/: demo.erm
demo-domain/src/main/java/com/example/demo/domain/: DemoDomainConfiguration.java
demo-domain/src/main/java/com/example/demo/domain/entity/: Item.java  ItemExample.java  Order.java  OrderExample.java  OrderItem.java  OrderItemExample.java
demo-domain/src/main/java/com/example/demo/domain/simple/repository/: ItemRepository.java  OrderItemRepository.java  OrderRepository.java
demo-domain/src/main/java/com/example/demo/domain/simple/repository2/: ItemRepository2.java  OrderItemRepository2.java  OrderRepository2.java
demo-domain/src/main/resources/: schema-postgres.sql  schema.sql
demo-domain/src/main/resources/com/example/demo/domain/simple/repository/: ItemRepository.xml  OrderItemRepository.xml  OrderRepository.xml
demo-domain/src/main/resources/com/example/demo/domain/simple/repository2/: ItemRepository2.xml  OrderItemRepository2.xml  OrderRepository2.xml
demo-domain/src/test/java/com/example/demo/domain/: DemoDomainTestApplication.java  DemoDomainTestConfiguration.java
demo-domain/src/test/java/com/example/demo/domain/simple/repository/: OrderRepositoryTest.java
demo-domain/src/test/resources/: application.yml
demo-mbg-plugins/: pom.xml
demo-mbg-plugins/src/main/java/com/example/demo/mbg/plugins/: OffsetLimitPlugin.java
demo-profile/: pom.xml
demo-profile/src/main/java/com/example/demo/profile/: DemoProfileApplication.java
demo-profile/src/main/resources/: application-local.yml  application-p1-prod.yml  application-p1.yml  application-p2.yml  application-p3.yml  application-prod.yml  application.yml
demo-profile/src/test/java/com/example/demo/profile/: DemoProfileApplicationTest.java
demo-web/: pom.xml
demo-web/src/main/java/com/example/demo/web/: DemoFilter.java  DemoInterceptor.java  DemoWebApplication.java  FooRestController.java  HelloController.java
demo-web/src/main/java/com/example/demo/web/config/: Api2Config.java  Database2Config.java  DatabaseConfig.java  MvcConfig.java  MyBean.java  MyBeanConfig.java  MyBeanFactory.java  SecurityConfig.java  SessionConfig.java
demo-web/src/main/java/com/example/demo/web/config/security/: ClientRegistrationConfig.java  HttpBasicSecurityConfig.java  IgnoreSecurityConfig.java  OAuth2LoginSecurityConfig.java
demo-web/src/main/java/com/example/demo/web/logging/: AccessLoggingFilter.java  DemoFilter.java
demo-web/src/main/resources/: application-h2.yml  application-oauth2login.yml  application-postgres.yml  application.yml
demo-web/src/main/resources/messages/: messages.properties
demo-web/src/main/resources/static/css/: common.css
demo-web/src/main/resources/templates/: error.html  hello.html  index.html
demo-web/src/main/resources/templates/error/: 404.html  4xx.html  invalidSession.html
demo-web/src/main/resources/templates/layout/: footer.html  header.html  layout.html  navi.html
demo-web/src/main/resources/templates/login/: login.html
demo-web/src/test/java/com/example/demo/web/: FooRestControllerTest.java  HogeTest.java
