<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.example</groupId>
	<artifactId>demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.5</version>
		<relativePath />
	</parent>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<configuration>
						<excludes>
							<exclude>
								<groupId>org.projectlombok</groupId>
								<artifactId>lombok</artifactId>
							</exclude>
						</excludes>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>sql-maven-plugin</artifactId>
					<version>${org.codehaus.mojo.sql-maven-plugin.version}</version>
					<dependencies>
						<dependency>
							<groupId>${db.groupId}</groupId>
							<artifactId>${db.artifactId}</artifactId>
							<version>${db.version}</version>
						</dependency>
					</dependencies>
					<configuration>
						<driver>${db.driver}</driver>
						<username>${db.username}</username>
						<password>${db.password}</password>
						<encoding>${db.encoding}</encoding>
						<delimiter>${db.delimiter}</delimiter>
						<delimiterType>${db.delimiterType}</delimiterType>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.mybatis.generator</groupId>
					<artifactId>mybatis-generator-maven-plugin</artifactId>
					<version>1.4.1</version>
					<dependencies>
						<dependency>
							<groupId>${db.groupId}</groupId>
							<artifactId>${db.artifactId}</artifactId>
							<version>${db.version}</version>
						</dependency>
						<dependency>
							<groupId>${project.groupId}</groupId>
							<artifactId>demo-mbg-plugins</artifactId>
							<version>${project.version}</version>
						</dependency>
					</dependencies>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.mybatis.generator</groupId>
				<artifactId>mybatis-generator-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>demo-common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>demo-domain</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>demo-web</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<properties>
		<java.version>11</java.version>
		<org.codehaus.mojo.sql-maven-plugin.version>1.5</org.codehaus.mojo.sql-maven-plugin.version>
		<spring-cloud.version>2021.0.1</spring-cloud.version>
	</properties>

	<profiles>
		<!-- Database選択 -->
		<profile>
			<id>postgresql</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<db.encoding>UTF8</db.encoding>
				<db.host>127.0.0.1:5432</db.host>
				<db.database>postgres</db.database>
				<db.database.mbg>mbg</db.database.mbg>
				<db.url>jdbc:postgresql://${db.host}/${db.database}</db.url>
				<db.url.mbg>jdbc:postgresql://${db.host}/${db.database.mbg}</db.url.mbg>
				<db.username>postgres</db.username>
				<db.password>postgres</db.password>
				<db.driver>org.postgresql.Driver</db.driver>
				<db.groupId>org.postgresql</db.groupId>
				<db.artifactId>postgresql</db.artifactId>
				<db.version>${postgresql.version}</db.version>
				<db.delimiter>;</db.delimiter>
				<db.delimiterType>row</db.delimiterType>
			</properties>
		</profile>

		<!-- DAOコード生成 -->
		<!-- ※コマンド例) $ mvn -Pgenerate-dao,postgresql -->
		<profile>
			<id>generate-dao</id>
			<properties>
				<mybatis.generator.configurationFile>generatorConfig.xml</mybatis.generator.configurationFile>
				<mybatis.generator.overwrite>true</mybatis.generator.overwrite>
				<mybatis.generator.jdbcDriver>${db.driver}</mybatis.generator.jdbcDriver>
				<mybatis.generator.jdbcURL>${db.url.mbg}</mybatis.generator.jdbcURL>
				<mybatis.generator.jdbcUserId>${db.username}</mybatis.generator.jdbcUserId>
				<mybatis.generator.jdbcPassword>${db.password}</mybatis.generator.jdbcPassword>
				<!--
				<mybatis.generator.sqlScript>${project.basedir}/../database/sql/create/001_create_demo.sql</mybatis.generator.sqlScript>
				-->
			</properties>
			<build>
				<defaultGoal>generate-sources</defaultGoal>
				<plugins>
					<!-- コード生成用データベース再作成 -->
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>sql-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>drop-database</id>
								<goals>
									<goal>execute</goal>
								</goals>
								<phase>initialize</phase>
								<configuration>
									<autocommit>true</autocommit>
									<onError>continue</onError>
									<skip>false</skip>
									<sqlCommand>DROP DATABASE ${db.database.mbg}</sqlCommand>
								</configuration>
							</execution>
							<execution>
								<id>create-database</id>
								<goals>
									<goal>execute</goal>
								</goals>
								<phase>initialize</phase>
								<configuration>
									<autocommit>true</autocommit>
									<skip>false</skip>
									<sqlCommand>CREATE DATABASE ${db.database.mbg}</sqlCommand>
								</configuration>
							</execution>
						</executions>
						<configuration>
							<url>${db.url}</url>
						</configuration>
					</plugin>
					<!-- コード生成 -->
					<plugin>
						<groupId>org.mybatis.generator</groupId>
						<artifactId>mybatis-generator-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>generate-dao</id>
								<goals>
									<goal>generate</goal>
								</goals>
								<phase>generate-sources</phase>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<modules>
		<module>demo-common</module>
		<module>demo-domain</module>
		<module>demo-web</module>
		<module>demo-api1</module>
		<module>demo-api2</module>
		<module>demo-mbg-plugins</module>
	</modules>

</project>